html,body
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    overflow: hidden
    background-color: black

canvas
    //invert Y 
    transform: scaleY(-1)
.time
    position: absolute
    left: 50px
    bottom: 50px
    color: #fff